{
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-one-expression-per-line": 0,
        "react/forbid-prop-types": 0,
        "prefer-promise-reject-errors": 0,
        "prefer-destructuring": [
            "error",
            {
                "VariableDeclarator": {
                    "array": false,
                    "object": true
                },
                "AssignmentExpression": {
                    "array": false,
                    "object": false
                }
            },
            {
                "enforceForRenamedProperties": false
            }
        ],
        "consistent-return": 0
    },
    "env": {
        "browser": true,
        "node": true,
        "cypress/globals": true
    },
    "plugins": [
        "cypress"
    ]
}